<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card{
    margin: 20px;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0,0.2);
    border-radius: 10px;
    transition: box-shadow 1.3s;
}
.card-image{
    width: 100%;
    border-radius: 5px;
    transition: opacity 2s ease;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(153, 28, 28, 0.25);
}
.card-body{
    padding: 2px 16px;
}
.card-title{
    margin-bottom: 15px;
    font-size: 22px;
}

.card-image:hover{
opacity:0.125 ;
}


    </style>
</head>
<body>
    

<div class="card">



    <img src="1.jpeg" alt="" class="card-image">
    <div class="card-body">

        <h4 class="card-title">
            Card TİTLE
        </h4>
        <p class="card-text">
            Cord BODY
        </p>
    </div>
</div>


</body>
</html>