<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'ZCOOL KuaiLe', cursive;
        }
.header{
   
    height: 95vh;
    background-image:
    linear-gradient(to left bottom, rgba(102,255,102,0.7),rgba(27, 19, 138, 0.7)),
    url(bg.jpeg) ;
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0,100% 0 ,100% 100%,0 87%);
    position: relative;
   
    
}

.heading{
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
   
}
.heading-main{
    letter-spacing: 10px;
font-size: 50px;
display: block;
}
.headig-sub{
    letter-spacing: 5px;
    display: block;
    font-size: 30px;
}
.logo-box{
    position: absolute;
    top: 40px;
    left:40px
}
.logo{
    height: 100px;
}
    </style>
</head>
<body>
    

    <header class="header">
<div class="logo-box">
    <img src="logo.png" class="logo">
</div>
        <h1 class="heading">
            <span class="heading-main">Main Heading Tittle

            </span>
            <span class="heading-sub">Sub Tittle</span>
        </h1>
    </header>
</body>
</html>