<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.btn{
background-color: blue;
color: white;
padding: 12px 30px;
border: none;
text-decoration: none;
font-size: 16px;
}
.primay{
    background-color:blue ;
    color: white;
}
.primay:hover{
    opacity: 0.7;
}
.secondary{
    background-color:grey ;
    color: rgb(248, 244, 244);
}
.secondary:hover{
    opacity: 0.7;
}
.succes{
    background-color:green ;
    color: white;
}
.succes:hover{
    opacity: 0.7;
}
.danger{
    background-color:red ;
    color: white;
}
.danger:hover{
    opacity: 0.7;
}
.warning{
    background-color: orange;
    color: white;
}
.warning:hover{
    opacity: 0.7;
}
.btn-xs{
   

padding: 8px 15px;


font-size: 12x;
}
.btn-sm{
 padding: 10px 22px;
font-size: 14px;
}
.btn-md{
    padding: 12px 26px;
font-size: 16px;
}
.btn-large{
    padding: 14px 30px;
font-size: 18px;
}

</style>
</head>
<body>
  <a href="" class="btn primay">Primary</a>
  <a href=""class="btn secondary">Secondary</a>
  <a href="" class="btn succes">Succes</a>
  <a href="" class="danger btn">Danger</a>
  <a href="" class="warning btn">Warning</a>
  <button class="btn">Link3</button>

  <br> 
  <hr>
  <br>
  <a href="" class="btn primay btn-xs">Primary</a>
  <a href=""class="btn secondary btn-sm">Secondary</a>
  <a href="" class="btn succes btn-md">Succes</a>
  <a href="" class="danger btn btn-large">Danger</a>
  <a href="" class="warning btn">Warning</a>
  <button class="btn">Link3</button>
</body>
</html>