<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        ul {
            list-style: none;
            position: absolute;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
           
            margin-right: 1px;
        }

        li a {
            background-color: #2f3036;
            display: block;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: 'Allison', cursive;

        }
        li ul li a{
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
        }
        li:hover a{
            background: #19C689;
        }

        li:hover ul a {
            background-color: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }

        li a:hover {
            background-color: #19C689;
        }
        li:hover ul a:hover{
            background-color:#19C689 ;
            color: #fff;
        }
        li ul li{
            display: block;
            float: none;
           
        }
        li ul{
            display: none;
        }
        ul li a:hover+.hidden,.hidden:hover{ /*hidden sınıfndan sonra gelen ilk ul li a altındaki yer */ 
display: block;
        }
       
    </style>
</head>

<body>
    <ul>
        <li><a href="">AnaSayfa</a></li>
        <li><a href="">Hakkımızda</a></li>
        <li><a href="">Kurslar</a>
            <ul class="hidden">
                <li>
                    <a href="">Web Geliştirme Eğitimi</a>
                </li>
                <li>
                    <a href="">Web Programlama Eğitimi</a>
                </li>
                <li>
                    <a href="">C# Nesne Tabanlı Eğitimi</a>
                </li>
            </ul>
        </li>





        <li><a href="">Makale</a></li>
        <li><a href="">İletişim</a></li>
    </ul>
</body>

</html>